file 16058 1642535564                                           
version 2
run General-0-20220118-19:51:13-3373
attr configname General
attr datetime 20220118-19:51:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Proyecto
attr processid 3373
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Proyecto.nodo5 "" ETV
vector 1 Proyecto.nodo3 "" ETV
vector 2 Proyecto.nodo4 "" ETV
vector 3 Proyecto.nodo2 "" ETV
0	477 2378 7 1883 1.460735185625 49.932538762437 99 1 1 99 99
1	2855 2257 8 1871 1.460735185625 49.460313822769 94 1 3 164 342
2	5112 7096 9 1893 1.460735185625 50.027313762436 295 1 3 493 971
3	12208 3849 35 1889 2.052998341326 49.96409709577 159 1 2 211 315

