# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
network = Proyecto
**.nodo4.hopCount.result-recording-modes = +histogram
**.nodo3.hopCount.result-recording-modes = +histogram
# nothing here


